
char const*  bnf_c= R"(

program : decl_list ;
decl_list : decl decl_list
        | ;
decl : type_spec id '(' params ')'  code_block  
        | var_def 
        | struct_decl 
        | ';' ;
struct_decl : 'struct' id '{' def_list  '}' ';' ;
exp_or_str : exp  
        | string {push_str} ;
var_init : '=' exp_or_str ';' ;
var_decl : ';' 
        | '[' int_const ']' ;
type_spec : int_type 
        | float_type 
        | char_type 
        | 'void' 
        | struct_type  ;
int_type : int16_type 
        | uint16_type 
        | int32_type 
        | uint32_type
        | int64_type
        | uint64_type ;
int16_type : 'short' ;
uint16_type : 'unsigned' 'short' ;
int32_type : 'int' 
        | 'long' 
        | 'long' 'int' ;
uint32_type : 'unsigned' 'int' 
        |  'unsigned' 
        | 'unsigned' 'long' ;
int64_type :  'long' 'long' 'int' 
        | 'long' 'long' ;
uint64_type :  'unsigned' 'long' 'long' 
        |  'unsigned' 'long' 'long' 'int' ;

float_type : 'float' 
        | 'double' ;
char_type : 'char' 
        | 'unsigned' 'char' ;
struct_type : 'struct' id ;
params : param_list 
        | ;
param_list : param  param_follow ;
param_follow : ',' param param_follow 
        | ;
param :  type_spec  id   '[' ']' 
        | type_spec id  ;
code_block :  '{' def_list code_list  '}' ;
def_list : var_def def_list 
        | ;
var_def : type_spec var_def_list ;
var_def_list :  id {def} var_def_follow 
        | id '=' exp_or_str {def@=@}  var_def_follow 
        | id '[' int_const ']' {def@[@]} var_def_follow ;
var_def_follow : ',' id {def} var_def_follow 
        | ','  id '=' exp_or_str {def@=@} var_def_follow 
        | ',' id '[' int_const ']' {def@[@]} var_def_follow 
        | ';' ;
code_list : code code_list 
        | ;
code : normal_stmt 
        | branch_stmt 
        | iteration_stmt 
        | return_stmt 
        | code_block ;
normal_stmt : ';' 
        | exp_or_str ';' {pop_top}
        | 'break' ';' {break}
        | 'continue' ';' {continue} ;
call_func : '(' call_params ')' ;
call_params : call_param_list 
        | ;
call_param_list : exp_or_str {call_func_push} call_param_follow ;
call_param_follow : ',' exp_or_str {call_func_push} call_param_follow 
        | ;
branch_stmt : if_stmt
        | switch_stmt ;
switch_stmt : 'switch' {switch_begin} '(' exp ')' '{' case_list default '}' {switch_end} ;
i_c : int_const {push_int}
        | char_const {push_char} ;
case_list : case case_list 
        | ;
case : 'case' i_c {case_begin} ':' code {case_end} ;
default : 'default' ':' code ;
if_stmt :  'if' {if_begin} '(' exp_or_str {if_check} ')' code {if_end} else_stmt {else_end} ;
else_stmt : 'else' else_follow code
        | ;
iteration_stmt : 'while' {while_begin} '(' exp_or_str {while_check} ')' code {while_end} 
        | 'for' '(' for_exp {for_init} ';'  for_exp {for_check} ';' for_exp {for_suf} ')' code {for_end} ;
for_exp : exp_or_str ; 
return_stmt : 'return' return_follow ;
return_follow : ';' {return} 
        | exp_or_str {return@} ';'  ;
array_val : '[' exp ']' ;
func_val :  call_func  ;
exp	:  term_assign exp_assign ;
exp_assign :  '=' term_assign {@=@} exp_assign 
        |   '+=' term_assign {@+=@} exp_assign 
        |   '-=' term_assign {@-=@} exp_assign 
        |   '*=' term_assign {@*=@} exp_assign 
        |   '/=' term_assign {@/=@} exp_assign 
        |   '%=' term_assign {@%=@} exp_assign 
        |   '<<=' term_assign {@<<=@} exp_assign 
        |   '>>=' term_assign {@>>=@} exp_assign 
        |   '&=' term_assign {@&=@} exp_assign 
        |   '^=' term_assign {@^=@} exp_assign 
        |   '|=' term_assign {@|=@} exp_assign 
        |  ;
term_assign : term_log_or exp_log_or ;
exp_log_or :  '||' term_log_or {@||@} exp_log_or 
        |  ;
term_log_or : term_log_and exp_log_and ;
exp_log_and :  '&&' term_log_and {@&&@} exp_log_and 
        |  ;
term_log_and : term_bit_or exp_bit_or ;
exp_bit_or : '|' term_bit_or {@|@} exp_bit_or 
        |  ;
term_bit_or : term_bit_xor exp_bit_xor ;
exp_bit_xor : '^' term_bit_xor {@^@} exp_bit_xor 
        |  ;
term_bit_xor : term_bit_and exp_bit_and ;
exp_bit_and : '&' term_bit_and {@&@} exp_bit_and 
        |  ;
term_bit_and : term_eq exp_eq ;
exp_eq : '==' term_eq {@==@} exp_eq 
        | '!=' term_eq {@!=@} exp_eq 
        |  ;
term_eq : term_cmp exp_cmp ;
exp_cmp : '>=' term_cmp {@>=@} exp_cmp 
        | '<=' term_cmp {@<=@} exp_cmp 
        | '>' term_cmp {@>@} exp_cmp 
        | '<' term_cmp {@<@} exp_cmp 
        |  ;
term_cmp : term_shift exp_shift ;
exp_shift : '<<' term_shift {@<<@} exp_shift 
        | '>>' term_shift {@>>@} exp_shift
        | ;
term_shift : term_add exp_add ;
exp_add : '+' term_add {@+@} exp_add 
        | '-' term_add {@-@} exp_add 
        | ;
term_add : term_mul exp_mul ;
exp_mul : '*' term_mul {@*@} exp_mul 
        | '/' term_mul {@/@} exp_mul 
        | '%' term_mul {@%@} exp_mul 
        | ;
term_mul : term_prefix ;
term_prefix : term_suffix 
        | '++' term_prefix {++@}
        | '--' term_prefix {--@}
        | '!' term_prefix {!@}
        | '~' term_prefix {~@}
        | '+' term_prefix {+@}
        | '-' term_prefix {-@} ;
term_suffix : factors 
        | factors '++' {@++} 
        | factors '--' {@--} ;
factors : int_const {push_int}
        | float_const {push_float}
        | char_const {push_char}
        | id {push_id} id_suffix
        | '(' exp ')' ;

id_suffix : array_val {@[@]} | func_val {call_func} | '.' id {@.@} | ;

)";

/*
quad type : 
label , pos , 0 , 0             定义一个叫做pos的label
jmp , pos, 0 , 0                无条件跳转到名叫pos的label
btrue , pos, pred , 0            若pred为真 跳转到pos
bfalse , pos, pred , 0            若pred为假 跳转到pos
newvar , id , type , array      新建一个type类型的名字叫id的变量 若array为0是变量，array不为0是长度为array的数组
func , id , type , 0            名字为id 返回值为type的函数
funcparam , pos, type , array   就近func的第pos个参数，类型是type，array不为零为数组
struct , id , 0 , 0             名字为id的struct
structmem, id , type , array    新建一个type类型的名字叫id的struct成员变量 若array为0是变量，array不为0是长度为array的数组
codeblock, begin , 0 ,  0       标记一个代码块的开始
codeblock, end , 0 , 0          ~~~~~~~~~~~~~~结束        
push , val , 0 ,0               将val push进堆栈
call , id , 0 , to              调用id函数，返回值存在to中
ret, 0 , 0                      函数返回
retval, 0, 0 ,to                函数返回，返回值存在to中
op , lhs, rhs, to               双目运算符，运算结果存入to中
op , val, 0, to                 单目运算符，运算结果存入to中
assign , lhs, rhs, type         lhs ?? rhs  ?? 可以是+= -= *= /= %= <<= >>= ^= &= |= 

*/